<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>My Portfolio | Web Site</title>

        <!-- HTML5 -->
        <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

        <!-- VIEWPORT FOR MOBILE -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- MAIN CSS FILE -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <header class="site-header">
            <div class="site-branding">
                <h1>
                    <a href="index.html">Leighna</a>
                </h1>
            </div>
            <nav class="site-navigation">
                <ul>
                    <li class="selected">
                        <a href="index.html#work" class="selected">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="site-main">

            <section class="hero full-width">
                <img src="img/placeholder-4x1-hero-web.jpg" alt="placeholder" class="scale-with-grid" />
            </section>

            <section>
                <div class="container">
                    <h1>Cropify</h1>
                    <h3 class="subheader">Empowering Hawai'i's food independence through local solutions for a stronger,
                        healthier tomorrow.</h3>
                    <div class="row">
                        <div class="two-thirds column">
                            <p>This mobile app is joining the larger movement to reduce Hawai'i's reliance on imported
                                food. An overwhelming 85-90% of
                                the food consumed in the state is imported, resulting in a compromise in both food
                                quality and nutritional value due to
                                the transportation process. Our reliance on external resources for food place us in a
                                precarious position and exposes us
                                to potential vulnerabilities.
                            </p>
                        </div>
                        <div class="one-third column">
                            <p>
                                <strong>Client:</strong> Cropify
                                <br />
                                <strong>Service:</strong> Mobile App
                                <br />
                                <strong>Skills:</strong> UX, UI
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="video-iframe">
                    <video class="responsive-iframe" width="100%" height="100%" style="background-color: #fff;"
                        src="img/cropify.mp4" autoplay muted loop playsinline preload></video>
                </div>

            </section>
            <section>
                <div class="container">
                    <div class="row overlap swap">
                        <div class="one-half-column">
                            <picture class="item">
                                <img src="img/cropify-site-map.png" alt="image3" class="item_img">
                            </picture>
                        </div>
                        <div class="one-half-column textbox">
                            <h3>Site Map</h3>
                            <p>I wanted to create a site map that focused on just a few pages because of the amount of
                                time allotted to complete the
                                project.</p>
                        </div>
                    </div>

                    <div class="row swap">
                        <picture class="item">
                            <img src="img/cropify-style-tiles-02.png" alt="image3" class="item_img">
                        </picture>
                        <picture class="item">
                            <img src="img/cropify-style-tiles-03.png" alt="image3" class="item_img">
                        </picture>
                    </div>

                    <div class="row overlap">
                        <div class="one-half-column">
                            <picture class="item">
                                <img src="img/cropify-style-tiles-01.png" alt="image3" class="item_img">
                            </picture>
                        </div>
                        <div class="one-half-column textbox">
                            <h3>Style Tiles</h3>
                            <p>I designed three style tiles but ultimately chose "Sophisticated Lime" because of the
                                contrast.</p>
                        </div>
                    </div>
                    <div class="row overlap">
                        <div class="one-half-column textbox">
                            <h3>Custom Illustrations</h3>
                            <p>I went through many rounds of designing these icons. I received feedback that some
                                were
                                too intricate or
                                detailed.
                                Others were hard to identify. I landed on icons that I thought were vibrant, simple,
                                and
                                iconic.</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="one-fourth-column">
                            <picture class="item">
                                <h3>MAP ICONS: FIRST ROUND</h3>
                                <img src="img/cropify-map-icons-01.png" alt="image3" class="item_img">
                            </picture>
                        </div>

                        <div class="one-fourth-column">
                            <picture class="item">
                                <h3>MAP ICONS: FINAL</h3>
                                <img src="img/cropify-map-icons-02.png" alt="image3" class="item_img">
                            </picture>
                        </div>

                        <div class="one-fourth-column">
                            <picture class="item">
                                <h3>NAVIGATION BAR ICONS: FIRST ROUND</h3>
                                <img src="img/cropify-nav-icons-01.png" alt="image3" class="item_img">
                            </picture>
                        </div>

                        <div class="one-fourth-column">
                            <picture class="item">
                                <h3>NAVIGATION BAR ICONS: FINAL</h3>
                                <img src="img/cropify-nav-icons-02.png" alt="image3" class="item_img">
                            </picture>
                        </div>

                        <div class="one-half-column">
                            <picture class="item">
                                <h3>MAP ITERATIONS</h3>
                                <img src="img/cropify-map-iterations-01.png" alt="image3" class="item_img">
                            </picture>
                            <picture class="item">
                                <img src="img/cropify-map-iterations-02.png" alt="image3" class="item_img">
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row overlap">
                        <div class="one-half-column textbox">
                            <h3>Animations</h3>
                            <p>I wanted the features of this app stand apart from others. I thought a fun way to display
                                recipe videos was to have the
                                videos playing. I also wanted to be clever with my logo, so I took time to brainstorm
                                that.
                            </p>
                        </div>
                    </div>

                    <div class="video-iframe">
                        <video class="responsive-iframe" width="100%" height="100%" style="background-color: #fff;"
                            src="img/cropify_logo.mp4" autoplay muted loop playsinline preload></video>
                    </div>
                    <div class="video-iframe"><video class="responsive-iframe" width="100%" height="100%"
                            style="background-color: #fff;" src="img/cropify_app.mp4" autoplay muted loop playsinline
                            preload></video></div>

                </div>
            </section>
            <section id="work" class="text-centered">

                <div class="card-container">

                    <input class="card-radio" type="radio" name="acard" id="card-1" />
                    <label class="card-content" for="card-1">
                        <div class="card-thumbimage">
                            <img src="https://lh3.googleusercontent.com/wwA_T3DcvdNbFWrUekFN10L700xU4seUoYoBjo01pHnFVb5twyWv-wDzG0u-cZ718ihXo5jljWDLpE8aiCJIp3-SJtal3eKhAY9vm39ThWxEYp8MYlGiSPSym_ExmHALVQ=w1280"
                                alt="">
                        </div>
                        <span class="card-icon">
                            <i class="fas fa-sun"></i>
                        </span>
                        <h3 class="card-title">
                            Hou Pressed
                            <span class="card-subtitle">Brand Identity</span>
                        </h3>
                    </label>

                    <input class="card-radio" type="radio" name="acard" id="card-2" />
                    <label class="card-content" for="card-2">
                        <div class="card-thumbimage">
                            <img src="https://lh3.googleusercontent.com/psRcCHN9oE1l0MF2Q0C6QFNRDU5Uax7g-9p8zx-95q0xNlJ2LaP5jwrE4tvfd5rhXFvewyIb3zfJBBvWRfvWeQ1aXqbU2qOC4x_lAU2JJFfgtOqOObC_OZQAPWoN65QPag=w1280"
                                alt="">
                        </div>
                        <span class="card-icon">
                            <i class="fas fa-moon"></i>
                        </span>
                        <h3 class="card-title">
                            Hou Pressed
                            <span class="card-subtitle">Brand Identity</span>
                        </h3>
                    </label>

                    <input class="card-radio" type="radio" name="acard" id="card-3" />
                    <label class="card-content" for="card-3">
                        <div class="card-thumbimage">
                            <img src="https://lh5.googleusercontent.com/6rd58Cy-aluKKP9LTBnX9p2AZSpGayXKMOJ-moPVN-2pyjMdsVfX3vx7MTOEJHMRz3rvtTOy8c5d2oGvFqrh8SO0Ki3Ng6zFzZ7bREGcOzLqmOPvxyWB4MzpF6Xwjrcj7g=w1280"
                                alt="">
                        </div>
                        <span class="card-icon">
                            <i class="fas fa-sun"></i>
                        </span>
                        <h3 class="card-title">
                            Hou Pressed
                            <span class="card-subtitle">Brand Identity</span>
                        </h3>
                    </label>

                    <input class="card-radio" type="radio" name="acard" id="card-4" />
                    <label class="card-content" for="card-4">
                        <div class="card-thumbimage">
                            <img src="https://lh6.googleusercontent.com/UlSav5odDMmxcIOmC2B-hUXvD6Gqc04nkxHtkohrv5kYK1xNR7i238Z3sZwJABOg0S6ioGpPI6N9hR4__ZDu-l3Jy5q6o9jSuxhB4IEZ9PTHfREoIKDwTQ3qQ9dVxaPovg=w1280"
                                alt="">
                        </div>
                        <span class="card-icon">
                            <i class="fas fa-sun"></i>
                        </span>
                        <h3 class="card-title">
                            Hou Pressed
                            <span class="card-subtitle">Brand Identity</span>
                        </h3>
                    </label>
                </div>

                <div class="card-container">
                    <input class="card-radio" type="radio" name="card" id="card-5" />
                    <label class="card-content" for="card-5">
                        <div class="card-thumbimage">
                            <img src="https://lh5.googleusercontent.com/s4MSgrduJDTcMQSRcNRAZCIhoOfkyhp5SMs1SlPCdw_5UyflDKPmjgBFnxXSsatY3eY2WqK5qhKRY8JBQDMdMdstOTog5AOJRgFZ0wepAf0Un0Y4890KTpgxJeFuOCZXKQ=w1280"
                                alt="">
                        </div>
                        <span class="card-icon">
                            <i class="fas fa-sun"></i>
                        </span>
                        <h3 class="card-title">
                            Hou Pressed
                            <span class="card-subtitle">Brand Identity</span>
                        </h3>
                    </label>
                    <input class="card-radio" type="radio" name="card" id="card-6" />
                    <label class="card-content" for="card-6">
                        <div class="card-thumbimage">
                            <img src="img/cropify.png" alt="">cropify
                        </div>
                        <span class="card-icon">
                            <i class="fas fa-sun"></i>
                        </span>
                        <h3 class="card-title">
                            <a href="../portfolio/cropify.html">Cropify</a>
                            <span class="card-subtitle">Mobile App UI</span>
                        </h3>
                    </label>
                    <input class="card-radio" type="radio" name="card" id="card-7" />
                    <label class="card-content" for="card-7">
                        <div class="card-thumbimage">
                            <img src="https://images.unsplash.com/photo-1524572217604-17e96c89e56f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1867&q=80"
                                alt="">
                        </div>
                        <span class="card-icon">
                            <i class="fas fa-sun"></i>
                        </span>
                        <h3 class="card-title">
                            Hou Pressed
                            <span class="card-subtitle">Brand Identity</span>
                        </h3>
                    </label>
                    <input class="card-radio" type="radio" name="card" id="card-8" />
                    <label class="card-content" for="card-8">
                        <div class="card-thumbimage">
                            <img src="https://images.unsplash.com/photo-1524572217604-17e96c89e56f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1867&q=80"
                                alt="">
                        </div>
                        <span class="card-icon">
                            <i class="fas fa-sun"></i>
                        </span>
                        <h3 class="card-title">
                            Hou Pressed
                            <span class="card-subtitle">Brand Identity</span>
                        </h3>
                    </label>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <nav class="site-navigation">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

        </footer>

    </body>

</html>